frmPrincipal = 30, 100, 913, 681, , 78, 78, 1390, 728, C
Module1 = 127, 103, 880, 679, 
frmAguarde = 497, 117, 985, 693, C, 26, 26, 1338, 676, C
frmEstudio = 132, 103, 620, 679, C, 156, 156, 1468, 806, C
frmEmpresaNueva = 132, 103, 620, 679, CZ, 182, 182, 1494, 832, C
frmEjercicio = 4, 150, 805, 726, , 208, 208, 1520, 858, C
frmEmpresa = 132, 103, 620, 679, C, 234, 234, 1546, 884, C
frmRestaurar = 132, 103, 620, 679, C, 260, 260, 1572, 910, C
frmSeleccionarDirectorio = 129, 103, 617, 679, C, 286, 286, 1598, 936, C
frmCopiarPlan = 132, 103, 965, 679, , 312, 312, 1624, 962, C
